language: python
python:
  - "3.3"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"

install:
  - pip install -r requirements.txt
  - pip install -U setuptools wheel

"script":
- python setup.py sdist bdist_wheel
- python setup.py test